<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background: white;
      font-family: sans-serif;
      text-align: center;
      font-size: 20px;
    }

    body {
      background: lightslategray;
    }

    div {
      margin-top: 50px;
      text-align: center;
    }

    div video {
      border: 4px solid white;
      border-radius: 5px;
      width: 500px;
    }

    .btn button{
      width: 200px;
      font-family: sans-serif;
      font-size: 20px;
      font-weight: bold;
    }

    .amor {
      background: crimson;
      border-radius: 10px;
    }

    footer {
      text-align: center;
      font-family: sans-serif;
      font-size: 20px;
      color: white;
      margin-top: 20px;
    }
    
  </style>
  <title>PiP</title>
</head>
<body>
  <header>
    <h1>Picture in Picture</h1>
  </header>
  
  <div>
      <video id="videoElement" controls="true" src="video.mp4"></video>
      <!-- button will be used to toggle the PiP mode -->
      <div class="btn">
        <button id="togglePipButton">Toggle Picture-in-Picture Mode!</button>
      </div>
  </div>
 
  <footer>Desenvolvidor com amor <span class="amor"><3</span> by Robson Magno <a href="https://github.com/Robson96" target="_black">Github</a></footer>
  <script>
    
    let video = document.getElementById("videoElement");
    let togglePipButton = document.getElementById("togglePipButton");

    togglePipButton.addEventListener("click", async function(event) {
      togglePipButton.disabled = true;
      try {
        //Se ainda não houver nenhum elemento no Picture-in-Picture, solicite-o
        if (video !== document.pictureInPictureElement) {
          await video.requestPictureInPicture();
        } else {
          //Se o Picture-in-Picture já existir, saia do modo
          await document.exitPictureInPicture();
        }
      } catch (error) {
        onsole.log(`Oh Horror! ${error}`);
      } finally {
        togglePipButton.disabled = false; //enable toggle button after the event
      }
    });
  </script>
</body>
</html>